client_max_body_size 10M;

upstream web {  
  ip_hash;
  server backend:8000;
}

# now we declare our main server
server {

    listen 8000;
    # server_name localhost;

    location / {
        # everything is passed to Gunicorn
        # proxy_pass http://web/;
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /usr/src/main/static/;
    }

    # Serve media files
    location /media/ {
        autoindex on;
        alias /usr/src/main/media/;
    }
}